#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("total_vehicle", int_t, 0, "total_vehicle", 0, 0, 100)
gen.add("index", int_t, 0, "Index", 0, 0, 100)
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("right_or_left", bool_t, 0, "True : right, False : left", True)
gen.add("prohibition_length", double_t, 0, " ", 50.0, 0, 100)

exit(gen.generate("multibot_layers", "multibot_layers", "OvertakePlugin"))